<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .boxfordetails {
                border-style: solid;
                border-color: black;
                border: 1px solid;
                box-shadow: 7px 5px #888888;
                padding: 10px;
                width:200px;
            }
            .maincardshape {
                border-style: solid;
                border-color: black;
                border: 1px solid;
                box-shadow: 7px 5px #888888;
                padding: 10px;
                width:400px;
                height:500px;
                margin: auto;
                left:10px;
                padding: 10px;
                border-radius: 25px;
                background-color:aqua;
              background-image:url(A bunch of people);
            }    
            .facemaskemoji {
                position:relative;
                left:200px;
                bottom:60px;
            }    
            .balloons {
            position:relative;
            left:100px
            bottom:100px;
            } 
        </style>
    </head>
    <body>
<div class = "maincardshape">
    <h1>YOU'RE INVITED <br>
        TO MY BIRTHDAY PARTY!!! [ COVID 19 ] </h1>
        <img class = "facemaskemoji" src = "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/81/face-with-medical-mask_1f637.png" alt = the face mask emoji width = 100>
    <div class="boxfordetails">       
    <p>The details:</p>
    <ul>
        <img class = "balloons" src = "https://i.pinimg.com/originals/40/b4/46/40b446cfbcce099f2e206c089c2b80b0.jpg" alt="image of hand drawn balloons from the internet" width = "100">
        <li>When : January 3, 2021</li>
        <li>Where : on ZOOM</li>
        <li>Time : 10 AM</li>
        <li></li>
            </ul>
    </div>
</div>
    
  </svg>
